{
  "name": "website",
  "version": "1.0.0",
  "description": "AdelaideAcrobalance website",
  "main": "firebase.js",
  "dependencies": {
    "firebase-admin": "^9.9.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "eslint": "^7.28.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "start": "firebase serve",
    "deploy": "firebase deploy --only hosting:adelaide-acrobalance",
    "deploy-database": "firebase deploy --only database",
    "validator": "html5validator --root public --format text --show-warnings --also-check-css && html5validator --root public --format text --only-check-svg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttlanhil/adelaideacro.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ttlanhil/adelaideacro/issues"
  },
  "homepage": "https://github.com/ttlanhil/adelaideacro#readme"
}
